{
  "name": "shopping-list-electron-pouchdb",
  "version": "0.0.1",
  "description": "An Offline First demo of a shopping list using Electron and PouchDB",
  "productName": "Shopping List",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "clean": "rm -rf dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "Shopping List",
    "appId": "com.vabarbosa.shoppinglist",
    "mac": {
      "category": "Utility"
    }
  },
  "author": "va@us.ibm.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-builder": "^19.29.1"
  },
  "dependencies": {
    "ibm-shopping-list-model": "^0.2.1",
    "materialize-css": "^0.100.2",
    "pouchdb-browser": "^6.3.4",
    "pouchdb-find": "^6.3.4"
  }
}
